/**
 * Sample Sidebar Plugin Styles
 */

.sample-sidebar {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 12px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

.sample-sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--color-border, #e0e0e0);
  margin-bottom: 12px;
}

.sample-sidebar-header h3 {
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  color: var(--color-text, #333);
}

.sample-sidebar-header .timestamp {
  font-size: 11px;
  color: var(--color-text-secondary, #888);
}

.sample-sidebar-content {
  flex: 1;
  overflow-y: auto;
}

.greeting {
  font-size: 13px;
  color: var(--color-text-secondary, #666);
  margin: 0 0 16px 0;
  padding: 8px 12px;
  background: var(--color-surface, #f5f5f5);
  border-radius: 6px;
}

.sample-actions {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
}

.sample-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  background: var(--color-primary, #4a90d9);
  color: white;
}

.sample-btn:hover {
  opacity: 0.9;
  transform: translateY(-1px);
}

.sample-btn:active {
  transform: translateY(0);
}

.sample-btn.secondary {
  background: var(--color-surface, #e0e0e0);
  color: var(--color-text, #333);
}

.sample-btn.secondary:hover {
  background: var(--color-hover, #d0d0d0);
}

.sample-list {
  margin-top: 12px;
}

.sample-list h4 {
  margin: 0 0 8px 0;
  font-size: 12px;
  font-weight: 600;
  color: var(--color-text-secondary, #666);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.sample-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sample-item {
  display: flex;
  align-items: center;
  padding: 8px 10px;
  margin-bottom: 4px;
  background: var(--color-surface, #f9f9f9);
  border-radius: 6px;
  transition: background 0.2s ease;
}

.sample-item:hover {
  background: var(--color-hover, #f0f0f0);
}

.item-content {
  flex: 1;
  font-size: 13px;
  color: var(--color-text, #333);
}

.item-time {
  font-size: 10px;
  color: var(--color-text-muted, #999);
  margin-right: 8px;
}

.item-remove {
  width: 20px;
  height: 20px;
  padding: 0;
  border: none;
  background: transparent;
  color: var(--color-text-muted, #999);
  font-size: 16px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.item-remove:hover {
  background: var(--color-error, #ff4757);
  color: white;
}

.empty-message {
  text-align: center;
  color: var(--color-text-muted, #999);
  font-size: 12px;
  padding: 20px;
  font-style: italic;
}

.sample-sidebar-footer {
  padding-top: 12px;
  border-top: 1px solid var(--color-border, #e0e0e0);
  margin-top: auto;
  text-align: center;
}

.sample-sidebar-footer small {
  font-size: 10px;
  color: var(--color-text-muted, #999);
}

/* Dark theme support */
@media (prefers-color-scheme: dark) {
  .sample-sidebar-header h3 {
    color: var(--color-text, #e0e0e0);
  }
  
  .greeting {
    background: var(--color-surface, #2a2a2a);
  }
  
  .sample-item {
    background: var(--color-surface, #2a2a2a);
  }
  
  .sample-btn.secondary {
    background: var(--color-surface, #3a3a3a);
    color: var(--color-text, #e0e0e0);
  }
}
